server.port = 8761

spring.application.name = eureka-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Formattazione e colorazione dei log
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{HH:mm:ss}){magenta} %clr(%-5p) %clr([%logger{0}]){cyan} %clr(:){red} %clr(%msg){faint}%n
